<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BursaCode16.com</title>
    <style>
        .calculator {
            width: 360px;
            margin: auto;
            border: solid black 2px;
            text-align: center;
        }

        table {
            background-color: #efefef;
            border-spacing: 10px;
            text-align: center;
        }

        table .btn {
            width: 60px;
            background-color: gray;
            text-align: center;
            line-height: 60px;
            color: #fff;
            font-size: 1.5em;
            border: solid 2px black;
        }

        #islem,
        #gosterge {
            padding: 5px;
            text-align: right;
            border: solid 2px;
        }

        #gosterge {
            height: 60px;
            background-color: #ddfafa;
            color: #333;
            font-size: 1.8em;
            text-align: right;
            line-height: 40px;
            padding: 10px;
            box-sizing: border-box;
        }

        #islem {
            background: #aaa;


        }
    </style>
</head>

<body>

    <div class="calculator">
        <h1>Hesap Makinesi</h1>
        <table>
            <tr>
                <td colspan="5" id="islem"></td>
            </tr>
            <tr>
                <td colspan="5" id="gosterge">1</td>
            </tr>
            <tr>
                <td class="btn">7</td>
                <td class="btn">8</td>
                <td class="btn">9</td>
                <td class="btn">/</td>
                <td class="btn">CE</td>
            </tr>
            <tr>
                <td class="btn">4</td>
                <td class="btn">5</td>
                <td class="btn">6</td>
                <td class="btn">*</td>
                <td class="btn">C</td>
            </tr>
            <tr>
                <td class="btn">1</td>
                <td class="btn">2</td>
                <td class="btn">3</td>
                <td class="btn">-</td>
                <td rowspan="2" class="btn">=</td>
            </tr>
            <tr>
                <td colspan="2" class="btn">0</td>
                <td class="btn">.</td>
                <td class="btn">+</td>
            </tr>

        </table>
    </div>


</body>

</html>